# solverSudoku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokutry1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokutry1/: MainActivity.kt  solver.kt
app/src/main/java/com/example/sudokutry1/game/: Board.kt  Cell.kt  SudokuGame.kt
app/src/main/java/com/example/sudokutry1/view/: PlaySudokuActivity.kt
app/src/main/java/com/example/sudokutry1/view/custom/: SudokuBoardView.kt
app/src/main/java/com/example/sudokutry1/viewmodel/: PlaySudokuViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_play_sudoku.xml  activity_solver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudokutry1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
